# Lambda container image — used for BOTH the API Lambda and the Worker Lambda.
# Set CMD to the appropriate handler in each function's configuration:
#   API Lambda:    app.handlers.lambda_handler.handler
#   Worker Lambda: app.handlers.worker_lambda.handler

FROM public.ecr.aws/lambda/python:3.12

# Tesseract OCR + Poppler (pdf2image)
# Split into separate steps so CI logs show exactly which step fails.
# tesseract is not in AL2023 default repos — pull from EPEL9.

# 1. Download EPEL9 GPG key (curl is more reliable than rpm --import <url> on AL2023)
RUN curl -fsSL https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9 \
        -o /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9

# 2. Import key and register EPEL9 repo (metalink mirrors, same as official epel-release RPM)
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9 \
    && printf '[epel]\nname=EPEL 9\nbaseurl=https://download.fedoraproject.org/pub/epel/9/Everything/x86_64/\nenabled=1\ngpgcheck=1\ngpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9\n' \
        > /etc/yum.repos.d/epel.repo

# 3. Confirm EPEL9 is active, then install
RUN dnf repolist && dnf install -y \
        tesseract \
        poppler-utils \
    && dnf clean all

# 4. Download English tessdata directly (avoids tesseract-langpack-eng dependency conflicts)
ENV TESSDATA_PREFIX=/usr/share/tessdata
RUN mkdir -p /usr/share/tessdata \
    && curl -fsSL \
        https://github.com/tesseract-ocr/tessdata_fast/raw/main/eng.traineddata \
        -o /usr/share/tessdata/eng.traineddata

# Copy and install dependencies
COPY pyproject.toml poetry.lock* ./
RUN pip install --no-cache-dir poetry==1.8.4 \
    && poetry config virtualenvs.create false \
    && poetry install --no-dev --no-interaction --no-ansi

# Copy application
COPY app/ ${LAMBDA_TASK_ROOT}/app/

# Default handler — override per function
CMD ["app.handlers.lambda_handler.handler"]
