# Lambda container image for the single resume-parser function.
# The unified handler serves both the HTTP API (Function URL → Mangum) and the
# async OCR worker path (self-invoked events).

FROM public.ecr.aws/lambda/python:3.12

# Tesseract OCR + Poppler (pdf2image)
# tesseract is in RHEL9 AppStream, NOT in EPEL9.
# AlmaLinux 9 mirrors AppStream and is binary-compatible with AL2023.

# 1. Import AlmaLinux 9 GPG key and register AppStream + BaseOS repos
RUN curl -fsSL https://repo.almalinux.org/almalinux/RPM-GPG-KEY-AlmaLinux-9 \
        -o /etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9 \
    && rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9 \
    && printf '[al9-appstream]\nname=AlmaLinux 9 AppStream\nbaseurl=https://repo.almalinux.org/almalinux/9/AppStream/x86_64/os/\nenabled=1\ngpgcheck=1\ngpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9\n\n[al9-baseos]\nname=AlmaLinux 9 BaseOS\nbaseurl=https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/os/\nenabled=1\ngpgcheck=1\ngpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9\n' \
        > /etc/yum.repos.d/almalinux9.repo

# 2. Install tesseract and poppler, then clean up the temporary repo
RUN dnf install -y tesseract poppler-utils \
    && dnf clean all \
    && rm /etc/yum.repos.d/almalinux9.repo

# 3. Download English tessdata directly from tessdata_fast
ENV TESSDATA_PREFIX=/usr/share/tessdata
RUN mkdir -p /usr/share/tessdata \
    && curl -fsSL \
        https://github.com/tesseract-ocr/tessdata_fast/raw/main/eng.traineddata \
        -o /usr/share/tessdata/eng.traineddata

# Copy and install dependencies
COPY pyproject.toml poetry.lock* ./
RUN pip install --no-cache-dir poetry==1.8.4 \
    && poetry config virtualenvs.create false \
    && poetry install --no-dev --no-interaction --no-ansi

# Copy application
COPY app/ ${LAMBDA_TASK_ROOT}/app/

# Default handler — override per function
CMD ["app.handlers.lambda_handler.handler"]
